{
    "name": "UI_notification",
    "rootNamespace": "",
    "references": [
        "GUID:8add87b30d9750a458f291061c348f24",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:14dd90aae613ce0488e315c7c921ba24",
        "GUID:3d13a5aac7e10dc4baa8d622b52c2977",
        "GUID:01d3fa72ebbbaf649b2612bce25f3812"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}